INTERNAL_SECRET_CHANNEL=kdhfnlkdyd8fdomonu9gmdofgdm8gd8ynp9syebrni72y4nlx24y
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=myuser
MQTT_PASSWORD=mypassword
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
MONGO_URL=mongodb://localhost/micro-booking
SECRET_KEY=351g3131gr321t3r2t1grfg,mbfmgb.fmgbf
SECRET_IV=35u13j13yu213jy2u13y1uy2u3fg35r4ewre5
TOKEN_SECRET=$31h^%T7bi6tI&^t&Irv&%R6uvEubitoN*yp9k(Un987
TOKEN_EXPIRY=86000