INTERNAL_SECRET_CHANNEL=kdhfnlkdyd8fdomonu9gmdofgdm8gd8ynp9syebrni72y4nlx24y
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=lynku
MQTT_PASSWORD=f1f2f3f4f5
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
MONGO_URL=mongodb://localhost/micro-booking
SECRET_KEY=351g3131gr321t3r2t1grfg,mbfmgb.fmgbf
SECRET_IV=35u13j13yu213jy2u13y1uy2u3fg35r4ewre5
TOKEN_SECRET=$31h^%T7bi6tI&^t&Irv&%R6uvEubitoN*yp9k(Un987
TOKEN_EXPIRY=86000

MEILI_HOST=http://127.0.0.1:7700
MEILI_API_KEY=supersecuremasterkey123

EMQX_APP_URL=http://localhost:18083/api/v5
EMQX_APP_KEY=8875672710f28bd0
EMQX_APP_SECRET=BXqzA3faD7BFY8WTAum39CJFKvGZcnr4ye4ovg8EvprK